# Distributed-SmartML

./: 404.html  README.md  mkdocs.yml  output_big_12-08-2019.txt
DSmartML/: build.sbt  pom.xml
DSmartML/misc/: gcp.txt
DSmartML/org/apache/spark/ml/classification/: LDAUtil.scala
DSmartML/org/apache/spark/ml/tuning/: Hyperband.scala  RandomSearch.scala  RandomSearchManager.scala
DSmartML/org/dsmartml/: DataLoader.scala  DatasetMetadata.scala  KBManager.scala  Logger.scala  MetadataManager.scala  ModelSelector.scala  RandomGridBuilder.scala
DSmartML/org/dsmartml/examples/: App_BuildKBModel.scala  App_GetBestModel.scala  App_KBBuilder.scala  App_KDE.scala  App_RandomSearch.scala  App_Test.scala
DSmartML/src/main/scala/org/apache/spark/ml/classification/: LDA.scala  QDA.scala
DSmartML/src/main/scala/org/apache/spark/ml/tuning/: BayesianOpt.scala  CommonParams.scala  Hyperband.scala  RandomSearch.scala  TuningHelper.scala
DSmartML/src/main/scala/org/dsmartml/: ClassifiersManager.scala  DataLoader.scala  GridSearchManager.scala  KBManager.scala  Logger.scala  MainRun.scala  MetadataManager.scala  ModelSelector.scala  main_run.scala
DSmartML/src/main/scala/org/dsmartml/examples/: App_BayesianOpt.scala  App_Example.scala  App_GetBestModel.scala
DSmartML/src/main/scala/org/dsmartml/knowledgeBase/: KBManager.scala  KB_Part1.scala  KB_Part2.scala  KB_Part3.scala
Docs/: DSmartML.docx  Distributed SmartML.docx  Install.md  Start.md  about.md  docs.md  index.md
Docs/Presentations/: D-Smart ML.pptx  KB.pptx
Docs/Reports/Report 18/: Status Report 18.docx
Docs/Reports/Report 19/: Datasets_App.txt  Hyperband_Testing.txt  Result.xlsx  Status Report 19.docx  code1..txt  report.docx  ~$New Microsoft PowerPoint Presentation.pptx  ~$atus Report 19.docx  ~WRL0005.tmp  ~WRL0824.tmp
Docs/Reports/Report 20/: Dataset Char.txt  Datasets Features.xlsx  New Text Document.txt  gcp.txt  result.txt  ~$atus Report 18.docx  ~$atus Report 20.docx  ~WRL0005.tmp
Docs/Reports/Report 21/: Auto SKLearn.html  KB Classification.xlsx  KB.csv  KB_1.csv  KB_2.csv  KB_3.csv  KB_Classification_Result.csv  Presentation1.pptx  auto SK Learn.txt  ~$KB Classification.xlsx
Docs/Reports/Report 22/: Auto SK Learn Result.txt  PMML Info & Example.txt  Status Report 22.docx  UML.docx
Docs/Reports/Report 23/: KB_Main.csv
Docs/Reports/Report 23/KBModel/data/: .part-00000-900d099a-1a22-4ab8-a5dd-a65c821e29f5-c000.snappy.parquet.crc  part-00000-900d099a-1a22-4ab8-a5dd-a65c821e29f5-c000.snappy.parquet
Docs/Reports/Report 23/KBModel/metadata/: .part-00000.crc  part-00000
Docs/Reports/Report 23/KBModel/treesMetadata/: .part-00000-8408cd78-eddf-4e92-8687-b6f2636dbc6d-c000.snappy.parquet.crc  part-00000-8408cd78-eddf-4e92-8687-b6f2636dbc6d-c000.snappy.parquet
Docs/Results/: Result.xlsx
Hyperband/Algorithm Examples/: Hyperband_App.scala
Hyperband/Algorithm Implementation/: Hyperband.scala
Hyperband/Docs/: New Text Document (2).txt
LDA & QDA Classifiers/Algorithm Examples/: LoadModel_App.scala  standalone_App.scala
LDA & QDA Classifiers/Algorithm Implementation/: LDA.scala  LDAUtil.scala  QDA.scala
LDA & QDA Classifiers/Docs/: Status Report 16.docx
LDA & QDA Classifiers/Examples Data/: credit_card_clients.csv  iris.data.csv
LDA & QDA Classifiers/sklearn Examples/: LDA HIGGS.ipynb  LDA SUSY.ipynb
LDA Classifier/Algorithm Examples/: Azure_App1.scala  Azure_App2.scala  build.sbt
LDA Classifier/Docs/: Status Report 15.docx
LDA Classifier/Examples Data/: avila.txt
LDA Classifier/sklearn Examples/: LDA HEPMASS.ipynb
related papers/: Links.txt
sampling_experiment/: data.csv  file_output.py  main.py  main_AP.py  main_amzon.py  main_umist.py
search/: search_index.json
site/: index.html  sitemap.xml
site/Install/: index.html
site/Start/: index.html
site/about/: index.html
site/docs/: index.html
site/performance/: index.html
site/related papers/: Links.txt
