DSmart ML 1.0 => Data set number :2
============================================================ 
Max Time:100, Total Time:119.661, eta:5, Accuracy:0.9989983653240405, Parameters:(rawPredictionCol:rawPrediction,numTrees:71,impurity:gini,probabilityCol:probability,subsamplingRate:1.0,minInstancesPerNode:1,cacheNodeIds:false,seed:207336481,featureSubsetStrategy:auto,featuresCol:features,predictionCol:prediction,checkpointInterval:10,maxBins:96,maxMemoryInMB:256,minInfoGain:0.001,labelCol:y,maxDepth:17) 
Max Time:200, Total Time:219.301, eta:5, Accuracy:0.9989524187792718, Parameters:(rawPredictionCol:rawPrediction,numTrees:66,impurity:gini,probabilityCol:probability,subsamplingRate:1.0,minInstancesPerNode:1,cacheNodeIds:false,seed:207336481,featureSubsetStrategy:auto,featuresCol:features,predictionCol:prediction,checkpointInterval:10,maxBins:96,maxMemoryInMB:256,minInfoGain:0.001,labelCol:y,maxDepth:15) 
Max Time:300, Total Time:329.15, eta:5, Accuracy:0.9988942198225647, Parameters:(rawPredictionCol:rawPrediction,numTrees:63,impurity:gini,probabilityCol:probability,subsamplingRate:1.0,minInstancesPerNode:1,cacheNodeIds:false,seed:207336481,featureSubsetStrategy:auto,featuresCol:features,predictionCol:prediction,checkpointInterval:10,maxBins:96,maxMemoryInMB:256,minInfoGain:0.001,labelCol:y,maxDepth:11) 
Max Time:400, Total Time:425.506, eta:5, Accuracy:0.9989524187792718, Parameters:(rawPredictionCol:rawPrediction,numTrees:66,impurity:gini,probabilityCol:probability,subsamplingRate:1.0,minInstancesPerNode:1,cacheNodeIds:false,seed:207336481,featureSubsetStrategy:auto,featuresCol:features,predictionCol:prediction,checkpointInterval:10,maxBins:96,maxMemoryInMB:256,minInfoGain:0.001,labelCol:y,maxDepth:15) 
Max Time:500, Total Time:529.426, eta:5, Accuracy:0.9989983653240405, Parameters:(rawPredictionCol:rawPrediction,numTrees:71,impurity:gini,probabilityCol:probability,subsamplingRate:1.0,minInstancesPerNode:1,cacheNodeIds:false,seed:207336481,featureSubsetStrategy:auto,featuresCol:features,predictionCol:prediction,checkpointInterval:10,maxBins:96,maxMemoryInMB:256,minInfoGain:0.001,labelCol:y,maxDepth:17) 
DSmart ML 1.0 => Data set number :8
============================================================ 
Max Time:50, Total Time:92.158, eta:5, Accuracy:0.7883143218251047, Parameters:(maxMemoryInMB:256,featuresCol:features,rawPredictionCol:rawPrediction,featureSubsetStrategy:auto,labelCol:y,subsamplingRate:1.0,impurity:gini,cacheNodeIds:false,maxDepth:7,probabilityCol:probability,checkpointInterval:10,numTrees:48,predictionCol:prediction,seed:207336481,minInstancesPerNode:5,minInfoGain:0.001,maxBins:96) 
Max Time:100, Total Time:119.052, eta:5, Accuracy:0.7958865948868908, Parameters:(maxMemoryInMB:256,featuresCol:features,rawPredictionCol:rawPrediction,featureSubsetStrategy:auto,labelCol:y,subsamplingRate:1.0,impurity:gini,cacheNodeIds:false,maxDepth:17,probabilityCol:probability,checkpointInterval:10,numTrees:71,predictionCol:prediction,seed:207336481,minInstancesPerNode:5,minInfoGain:0.001,maxBins:96) 
Max Time:200, Total Time:257.16, eta:5, Accuracy:0.7960875755927431, Parameters:(maxMemoryInMB:256,featuresCol:features,rawPredictionCol:rawPrediction,featureSubsetStrategy:auto,labelCol:y,subsamplingRate:1.0,impurity:gini,cacheNodeIds:false,maxDepth:13,probabilityCol:probability,checkpointInterval:10,numTrees:58,predictionCol:prediction,seed:207336481,minInstancesPerNode:10,minInfoGain:0.001,maxBins:96) 
Max Time:300, Total Time:344.297, eta:5, Accuracy:0.7960425799123284, Parameters:(maxMemoryInMB:256,featuresCol:features,rawPredictionCol:rawPrediction,featureSubsetStrategy:auto,labelCol:y,subsamplingRate:1.0,impurity:gini,cacheNodeIds:false,maxDepth:15,probabilityCol:probability,checkpointInterval:10,numTrees:66,predictionCol:prediction,seed:207336481,minInstancesPerNode:10,minInfoGain:0.001,maxBins:96) 
Max Time:400, Total Time:429.026, eta:5, Accuracy:0.7957226106293795, Parameters:(maxMemoryInMB:256,featuresCol:features,rawPredictionCol:rawPrediction,featureSubsetStrategy:auto,labelCol:y,subsamplingRate:1.0,impurity:gini,cacheNodeIds:false,maxDepth:14,probabilityCol:probability,checkpointInterval:10,numTrees:57,predictionCol:prediction,seed:207336481,minInstancesPerNode:5,minInfoGain:0.001,maxBins:96) 
Max Time:500, Total Time:519.607, eta:5, Accuracy:0.7960155825040796, Parameters:(maxMemoryInMB:256,featuresCol:features,rawPredictionCol:rawPrediction,featureSubsetStrategy:auto,labelCol:y,subsamplingRate:1.0,impurity:gini,cacheNodeIds:false,maxDepth:14,probabilityCol:probability,checkpointInterval:10,numTrees:64,predictionCol:prediction,seed:207336481,minInstancesPerNode:10,minInfoGain:0.001,maxBins:96) 
DSmart ML 1.0 => Data set number :15
============================================================ 
Max Time:100, Total Time:107.487, eta:5, Accuracy:0.49968342243849745, Parameters:(rawPredictionCol:rawPrediction,featureSubsetStrategy:auto,seed:207336481,minInfoGain:0.1,cacheNodeIds:false,probabilityCol:probability,maxBins:96,predictionCol:prediction,checkpointInterval:10,minInstancesPerNode:5,featuresCol:features,subsamplingRate:1.0,maxDepth:10,labelCol:y,numTrees:66,maxMemoryInMB:256,impurity:gini) 
Max Time:200, Total Time:250.81, eta:5, Accuracy:0.49968342243849745, Parameters:(rawPredictionCol:rawPrediction,featureSubsetStrategy:auto,seed:207336481,minInfoGain:0.001,cacheNodeIds:false,probabilityCol:probability,maxBins:96,predictionCol:prediction,checkpointInterval:10,minInstancesPerNode:1,featuresCol:features,subsamplingRate:1.0,maxDepth:15,labelCol:y,numTrees:66,maxMemoryInMB:256,impurity:gini) 
Max Time:300, Total Time:312.699, eta:5, Accuracy:0.49968342243849745, Parameters:(rawPredictionCol:rawPrediction,featureSubsetStrategy:auto,seed:207336481,minInfoGain:0.1,cacheNodeIds:false,probabilityCol:probability,maxBins:96,predictionCol:prediction,checkpointInterval:10,minInstancesPerNode:5,featuresCol:features,subsamplingRate:1.0,maxDepth:17,labelCol:y,numTrees:71,maxMemoryInMB:256,impurity:gini) 
Max Time:400, Total Time:411.101, eta:5, Accuracy:0.49968342243849745, Parameters:(rawPredictionCol:rawPrediction,featureSubsetStrategy:auto,seed:207336481,minInfoGain:0.01,cacheNodeIds:false,probabilityCol:probability,maxBins:96,predictionCol:prediction,checkpointInterval:10,minInstancesPerNode:5,featuresCol:features,subsamplingRate:1.0,maxDepth:15,labelCol:y,numTrees:66,maxMemoryInMB:256,impurity:gini) 
Max Time:500, Total Time:510.055, eta:5, Accuracy:0.49968342243849745, Parameters:(rawPredictionCol:rawPrediction,featureSubsetStrategy:auto,seed:207336481,minInfoGain:0.01,cacheNodeIds:false,probabilityCol:probability,maxBins:96,predictionCol:prediction,checkpointInterval:10,minInstancesPerNode:5,featuresCol:features,subsamplingRate:1.0,maxDepth:17,labelCol:y,numTrees:50,maxMemoryInMB:256,impurity:gini) 
DSmart ML 1.0 => Data set number :16
============================================================ 
Max Time:500, Total Time:519.028, eta:5, Accuracy:0.5000850838075505, Parameters:(tol:1.0E-6,standardization:true,predictionCol:prediction,aggregationDepth:2,rawPredictionCol:rawPrediction,threshold:0.0,maxIter:22,regParam:0.12635063885933037,labelCol:y,fitIntercept:true,featuresCol:features) 
DSmart ML 1.0 => Data set number :17
============================================================ 
Max Time:50, Total Time:51.301, eta:5, Accuracy:0.691683569979716, Parameters:(maxBins:96,predictionCol:prediction,maxDepth:6,labelCol:y,maxMemoryInMB:256,checkpointInterval:10,numTrees:46,impurity:gini,rawPredictionCol:rawPrediction,minInfoGain:0.01,minInstancesPerNode:5,seed:207336481,subsamplingRate:1.0,probabilityCol:probability,featureSubsetStrategy:auto,cacheNodeIds:false,featuresCol:features) 
Max Time:100, Total Time:102.307, eta:5, Accuracy:0.691683569979716, Parameters:(maxBins:96,predictionCol:prediction,maxDepth:17,labelCol:y,maxMemoryInMB:256,checkpointInterval:10,numTrees:71,impurity:gini,rawPredictionCol:rawPrediction,minInfoGain:0.01,minInstancesPerNode:5,seed:207336481,subsamplingRate:1.0,probabilityCol:probability,featureSubsetStrategy:auto,cacheNodeIds:false,featuresCol:features) 
Max Time:200, Total Time:201.691, eta:5, Accuracy:0.691683569979716, Parameters:(maxBins:96,predictionCol:prediction,maxDepth:10,labelCol:y,maxMemoryInMB:256,checkpointInterval:10,numTrees:56,impurity:gini,rawPredictionCol:rawPrediction,minInfoGain:0.001,minInstancesPerNode:10,seed:207336481,subsamplingRate:1.0,probabilityCol:probability,featureSubsetStrategy:auto,cacheNodeIds:false,featuresCol:features) 
Max Time:300, Total Time:311.194, eta:5, Accuracy:0.691683569979716, Parameters:(maxBins:96,predictionCol:prediction,maxDepth:16,labelCol:y,maxMemoryInMB:256,checkpointInterval:10,numTrees:69,impurity:gini,rawPredictionCol:rawPrediction,minInfoGain:0.001,minInstancesPerNode:10,seed:207336481,subsamplingRate:1.0,probabilityCol:probability,featureSubsetStrategy:auto,cacheNodeIds:false,featuresCol:features) 
Max Time:400, Total Time:407.896, eta:5, Accuracy:0.691683569979716, Parameters:(maxBins:96,predictionCol:prediction,maxDepth:12,labelCol:y,maxMemoryInMB:256,checkpointInterval:10,numTrees:60,impurity:gini,rawPredictionCol:rawPrediction,minInfoGain:0.001,minInstancesPerNode:5,seed:207336481,subsamplingRate:1.0,probabilityCol:probability,featureSubsetStrategy:auto,cacheNodeIds:false,featuresCol:features) 
Max Time:500, Total Time:511.528, eta:5, Accuracy:0.691683569979716, Parameters:(maxBins:96,predictionCol:prediction,maxDepth:12,labelCol:y,maxMemoryInMB:256,checkpointInterval:10,numTrees:60,impurity:gini,rawPredictionCol:rawPrediction,minInfoGain:0.001,minInstancesPerNode:5,seed:207336481,subsamplingRate:1.0,probabilityCol:probability,featureSubsetStrategy:auto,cacheNodeIds:false,featuresCol:features) 
DSmart ML 1.0 => Data set number :19
============================================================ 
Max Time:50, Total Time:52.552, eta:5, Accuracy:0.8940397350993378, Parameters:(seed:207336481,maxBins:96,checkpointInterval:10,minInfoGain:0.001,maxDepth:19,labelCol:y,cacheNodeIds:false,numTrees:76,impurity:gini,featuresCol:features,featureSubsetStrategy:auto,predictionCol:prediction,probabilityCol:probability,subsamplingRate:1.0,minInstancesPerNode:1,rawPredictionCol:rawPrediction,maxMemoryInMB:256) 
Max Time:100, Total Time:102.386, eta:5, Accuracy:0.9668874172185431, Parameters:(seed:207336481,maxBins:96,checkpointInterval:10,minInfoGain:0.001,maxDepth:11,labelCol:y,cacheNodeIds:false,numTrees:58,impurity:gini,featuresCol:features,featureSubsetStrategy:auto,predictionCol:prediction,probabilityCol:probability,subsamplingRate:1.0,minInstancesPerNode:1,rawPredictionCol:rawPrediction,maxMemoryInMB:256) 
Max Time:200, Total Time:200.09, eta:5, Accuracy:0.9933774834437086, Parameters:(seed:207336481,maxBins:96,checkpointInterval:10,minInfoGain:0.01,maxDepth:10,labelCol:y,cacheNodeIds:false,numTrees:56,impurity:gini,featuresCol:features,featureSubsetStrategy:auto,predictionCol:prediction,probabilityCol:probability,subsamplingRate:1.0,minInstancesPerNode:1,rawPredictionCol:rawPrediction,maxMemoryInMB:256) 
Max Time:300, Total Time:315.36, eta:5, Accuracy:0.9933774834437086, Parameters:(seed:207336481,maxBins:96,checkpointInterval:10,minInfoGain:0.001,maxDepth:8,labelCol:y,cacheNodeIds:false,numTrees:70,impurity:gini,featuresCol:features,featureSubsetStrategy:auto,predictionCol:prediction,probabilityCol:probability,subsamplingRate:1.0,minInstancesPerNode:1,rawPredictionCol:rawPrediction,maxMemoryInMB:256) 
Max Time:400, Total Time:415.661, eta:5, Accuracy:0.9933774834437086, Parameters:(seed:207336481,maxBins:96,checkpointInterval:10,minInfoGain:0.01,maxDepth:13,labelCol:y,cacheNodeIds:false,numTrees:59,impurity:gini,featuresCol:features,featureSubsetStrategy:auto,predictionCol:prediction,probabilityCol:probability,subsamplingRate:1.0,minInstancesPerNode:1,rawPredictionCol:rawPrediction,maxMemoryInMB:256) 
Max Time:500, Total Time:504.669, eta:5, Accuracy:0.9933774834437086, Parameters:(seed:207336481,maxBins:96,checkpointInterval:10,minInfoGain:0.001,maxDepth:8,labelCol:y,cacheNodeIds:false,numTrees:70,impurity:gini,featuresCol:features,featureSubsetStrategy:auto,predictionCol:prediction,probabilityCol:probability,subsamplingRate:1.0,minInstancesPerNode:1,rawPredictionCol:rawPrediction,maxMemoryInMB:256) 
DSmart ML 1.0 => Data set number :42
============================================================ 
DSmart ML 1.0 => Data set number :46
============================================================ 
Max Time:50, Total Time:109.462, eta:5, Accuracy:0.1601785854155244, Parameters:(numTrees:71,minInfoGain:0.001,maxBins:96,rawPredictionCol:rawPrediction,probabilityCol:probability,cacheNodeIds:false,seed:207336481,predictionCol:prediction,featuresCol:features,featureSubsetStrategy:auto,checkpointInterval:10,labelCol:y,maxMemoryInMB:256,impurity:gini,minInstancesPerNode:1,subsamplingRate:1.0,maxDepth:17) 
Max Time:100, Total Time:139.91, eta:5, Accuracy:0.1601785854155244, Parameters:(numTrees:71,minInfoGain:0.001,maxBins:96,rawPredictionCol:rawPrediction,probabilityCol:probability,cacheNodeIds:false,seed:207336481,predictionCol:prediction,featuresCol:features,featureSubsetStrategy:auto,checkpointInterval:10,labelCol:y,maxMemoryInMB:256,impurity:gini,minInstancesPerNode:1,subsamplingRate:1.0,maxDepth:17) 
Max Time:200, Total Time:229.065, eta:5, Accuracy:0.1601785854155244, Parameters:(numTrees:71,minInfoGain:0.001,maxBins:96,rawPredictionCol:rawPrediction,probabilityCol:probability,cacheNodeIds:false,seed:207336481,predictionCol:prediction,featuresCol:features,featureSubsetStrategy:auto,checkpointInterval:10,labelCol:y,maxMemoryInMB:256,impurity:gini,minInstancesPerNode:1,subsamplingRate:1.0,maxDepth:17) 
Max Time:300, Total Time:319.948, eta:5, Accuracy:0.1552439884076134, Parameters:(numTrees:59,minInfoGain:0.001,maxBins:96,rawPredictionCol:rawPrediction,probabilityCol:probability,cacheNodeIds:false,seed:207336481,predictionCol:prediction,featuresCol:features,featureSubsetStrategy:auto,checkpointInterval:10,labelCol:y,maxMemoryInMB:256,impurity:gini,minInstancesPerNode:1,subsamplingRate:1.0,maxDepth:13) 
Max Time:400, Total Time:427.421, eta:5, Accuracy:0.15579227696404793, Parameters:(numTrees:52,minInfoGain:0.001,maxBins:96,rawPredictionCol:rawPrediction,probabilityCol:probability,cacheNodeIds:false,seed:207336481,predictionCol:prediction,featuresCol:features,featureSubsetStrategy:auto,checkpointInterval:10,labelCol:y,maxMemoryInMB:256,impurity:gini,minInstancesPerNode:1,subsamplingRate:1.0,maxDepth:16) 
Max Time:500, Total Time:534.813, eta:5, Accuracy:0.1572021618234511, Parameters:(numTrees:64,minInfoGain:0.01,maxBins:96,rawPredictionCol:rawPrediction,probabilityCol:probability,cacheNodeIds:false,seed:207336481,predictionCol:prediction,featuresCol:features,featureSubsetStrategy:auto,checkpointInterval:10,labelCol:y,maxMemoryInMB:256,impurity:gini,minInstancesPerNode:1,subsamplingRate:1.0,maxDepth:14) 
DSmart ML 1.0 => Data set number :48
============================================================ 
Max Time:50, Total Time:78.706, eta:5, Accuracy:0.7884062480754332, Parameters:(cacheNodeIds:false,maxMemoryInMB:256,labelCol:y,minInstancesPerNode:5,rawPredictionCol:rawPrediction,featureSubsetStrategy:auto,minInfoGain:0.001,probabilityCol:probability,impurity:gini,maxDepth:18,subsamplingRate:1.0,numTrees:47,maxBins:96,predictionCol:prediction,featuresCol:features,checkpointInterval:10,seed:207336481) 
Max Time:100, Total Time:110.918, eta:5, Accuracy:0.7970898930670219, Parameters:(cacheNodeIds:false,maxMemoryInMB:256,labelCol:y,minInstancesPerNode:1,rawPredictionCol:rawPrediction,featureSubsetStrategy:auto,minInfoGain:0.001,probabilityCol:probability,impurity:gini,maxDepth:17,subsamplingRate:1.0,numTrees:71,maxBins:96,predictionCol:prediction,featuresCol:features,checkpointInterval:10,seed:207336481) 
Max Time:200, Total Time:223.275, eta:5, Accuracy:0.7888956957774601, Parameters:(cacheNodeIds:false,maxMemoryInMB:256,labelCol:y,minInstancesPerNode:5,rawPredictionCol:rawPrediction,featureSubsetStrategy:auto,minInfoGain:0.001,probabilityCol:probability,impurity:gini,maxDepth:16,subsamplingRate:1.0,numTrees:52,maxBins:96,predictionCol:prediction,featuresCol:features,checkpointInterval:10,seed:207336481) 
Max Time:300, Total Time:360.072, eta:5, Accuracy:0.7994690626914437, Parameters:(cacheNodeIds:false,maxMemoryInMB:256,labelCol:y,minInstancesPerNode:1,rawPredictionCol:rawPrediction,featureSubsetStrategy:auto,minInfoGain:0.001,probabilityCol:probability,impurity:gini,maxDepth:19,subsamplingRate:1.0,numTrees:76,maxBins:96,predictionCol:prediction,featuresCol:features,checkpointInterval:10,seed:207336481) 
Max Time:400, Total Time:420.627, eta:5, Accuracy:0.7970898930670219, Parameters:(cacheNodeIds:false,maxMemoryInMB:256,labelCol:y,minInstancesPerNode:1,rawPredictionCol:rawPrediction,featureSubsetStrategy:auto,minInfoGain:0.001,probabilityCol:probability,impurity:gini,maxDepth:17,subsamplingRate:1.0,numTrees:71,maxBins:96,predictionCol:prediction,featuresCol:features,checkpointInterval:10,seed:207336481) 
Max Time:500, Total Time:525.279, eta:5, Accuracy:0.7942796204997553, Parameters:(cacheNodeIds:false,maxMemoryInMB:256,labelCol:y,minInstancesPerNode:1,rawPredictionCol:rawPrediction,featureSubsetStrategy:auto,minInfoGain:0.001,probabilityCol:probability,impurity:gini,maxDepth:16,subsamplingRate:1.0,numTrees:52,maxBins:96,predictionCol:prediction,featuresCol:features,checkpointInterval:10,seed:207336481) 
DSmart ML 1.0 => Data set number :52
============================================================ 
Max Time:50, Total Time:59.466, eta:5, Accuracy:0.6638018200202225, Parameters:(maxBins:96,minInfoGain:0.1,predictionCol:prediction,seed:207336481,checkpointInterval:10,maxMemoryInMB:256,probabilityCol:probability,cacheNodeIds:false,featuresCol:features,featureSubsetStrategy:auto,maxDepth:16,labelCol:y,numTrees:52,rawPredictionCol:rawPrediction,impurity:gini,minInstancesPerNode:10,subsamplingRate:1.0) 
Max Time:100, Total Time:110.305, eta:5, Accuracy:0.6638018200202225, Parameters:(maxBins:96,minInfoGain:0.1,predictionCol:prediction,seed:207336481,checkpointInterval:10,maxMemoryInMB:256,probabilityCol:probability,cacheNodeIds:false,featuresCol:features,featureSubsetStrategy:auto,maxDepth:14,labelCol:y,numTrees:64,rawPredictionCol:rawPrediction,impurity:gini,minInstancesPerNode:5,subsamplingRate:1.0) 
Max Time:200, Total Time:221.391, eta:5, Accuracy:0.6632962588473206, Parameters:(maxBins:96,minInfoGain:0.1,predictionCol:prediction,seed:207336481,checkpointInterval:10,maxMemoryInMB:256,probabilityCol:probability,cacheNodeIds:false,featuresCol:features,featureSubsetStrategy:auto,maxDepth:7,labelCol:y,numTrees:48,rawPredictionCol:rawPrediction,impurity:gini,minInstancesPerNode:10,subsamplingRate:1.0) 
Max Time:300, Total Time:312.079, eta:5, Accuracy:0.6638018200202225, Parameters:(maxBins:96,minInfoGain:0.1,predictionCol:prediction,seed:207336481,checkpointInterval:10,maxMemoryInMB:256,probabilityCol:probability,cacheNodeIds:false,featuresCol:features,featureSubsetStrategy:auto,maxDepth:9,labelCol:y,numTrees:67,rawPredictionCol:rawPrediction,impurity:gini,minInstancesPerNode:10,subsamplingRate:1.0) 
Max Time:400, Total Time:413.878, eta:5, Accuracy:0.6638018200202225, Parameters:(maxBins:96,minInfoGain:0.1,predictionCol:prediction,seed:207336481,checkpointInterval:10,maxMemoryInMB:256,probabilityCol:probability,cacheNodeIds:false,featuresCol:features,featureSubsetStrategy:auto,maxDepth:15,labelCol:y,numTrees:54,rawPredictionCol:rawPrediction,impurity:gini,minInstancesPerNode:10,subsamplingRate:1.0) 
Max Time:500, Total Time:508.621, eta:5, Accuracy:0.6643073811931244, Parameters:(maxBins:96,minInfoGain:0.1,predictionCol:prediction,seed:207336481,checkpointInterval:10,maxMemoryInMB:256,probabilityCol:probability,cacheNodeIds:false,featuresCol:features,featureSubsetStrategy:auto,maxDepth:12,labelCol:y,numTrees:59,rawPredictionCol:rawPrediction,impurity:gini,minInstancesPerNode:10,subsamplingRate:1.0) 
DSmart ML 1.0 => Data set number :54
============================================================ 
Max Time:50, Total Time:50.048, eta:5, Accuracy:0.8037823538743188, Parameters:(featureSubsetStrategy:auto,minInfoGain:0.1,subsamplingRate:1.0,checkpointInterval:10,minInstancesPerNode:10,cacheNodeIds:false,maxBins:96,rawPredictionCol:rawPrediction,featuresCol:features,seed:207336481,predictionCol:prediction,labelCol:y,maxDepth:17,probabilityCol:probability,numTrees:71,maxMemoryInMB:256,impurity:gini) 
Max Time:100, Total Time:210.226, eta:5, Accuracy:0.824896423298934, Parameters:(featureSubsetStrategy:auto,minInfoGain:0.01,subsamplingRate:1.0,checkpointInterval:10,minInstancesPerNode:5,cacheNodeIds:false,maxBins:96,rawPredictionCol:rawPrediction,featuresCol:features,seed:207336481,predictionCol:prediction,labelCol:y,maxDepth:8,probabilityCol:probability,numTrees:51,maxMemoryInMB:256,impurity:gini) 
Max Time:200, Total Time:239.419, eta:5, Accuracy:0.8536320801231344, Parameters:(featureSubsetStrategy:auto,minInfoGain:0.001,subsamplingRate:1.0,checkpointInterval:10,minInstancesPerNode:5,cacheNodeIds:false,maxBins:96,rawPredictionCol:rawPrediction,featuresCol:features,seed:207336481,predictionCol:prediction,labelCol:y,maxDepth:18,probabilityCol:probability,numTrees:47,maxMemoryInMB:256,impurity:gini) 
Max Time:300, Total Time:349.646, eta:5, Accuracy:0.8543159221577682, Parameters:(featureSubsetStrategy:auto,minInfoGain:0.001,subsamplingRate:1.0,checkpointInterval:10,minInstancesPerNode:1,cacheNodeIds:false,maxBins:96,rawPredictionCol:rawPrediction,featuresCol:features,seed:207336481,predictionCol:prediction,labelCol:y,maxDepth:14,probabilityCol:probability,numTrees:64,maxMemoryInMB:256,impurity:gini) 
Max Time:400, Total Time:454.063, eta:5, Accuracy:0.8536320801231344, Parameters:(featureSubsetStrategy:auto,minInfoGain:0.001,subsamplingRate:1.0,checkpointInterval:10,minInstancesPerNode:5,cacheNodeIds:false,maxBins:96,rawPredictionCol:rawPrediction,featuresCol:features,seed:207336481,predictionCol:prediction,labelCol:y,maxDepth:18,probabilityCol:probability,numTrees:47,maxMemoryInMB:256,impurity:gini) 
Max Time:500, Total Time:570.212, eta:5, Accuracy:0.853529896830603, Parameters:(featureSubsetStrategy:auto,minInfoGain:0.001,subsamplingRate:1.0,checkpointInterval:10,minInstancesPerNode:5,cacheNodeIds:false,maxBins:96,rawPredictionCol:rawPrediction,featuresCol:features,seed:207336481,predictionCol:prediction,labelCol:y,maxDepth:16,probabilityCol:probability,numTrees:52,maxMemoryInMB:256,impurity:gini) 
