<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>D-Smart ML</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href=".">D-Smart ML</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href=".">Home</a>
                            </li>
                            <li >
                                <a href="Install/">Installation</a>
                            </li>
                            <li >
                                <a href="Start/">Quick Start</a>
                            </li>
                            <li >
                                <a href="docs/">Documentation</a>
                            </li>
                            <li >
                                <a href="performance/">Performance</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="disabled">
                                <a rel="next" >
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="Install/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#welcome-to-d-smart-ml">Welcome to D-Smart ML</a></li>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#main-idea">Main Idea</a></li>
            <li><a href="#our-knowledgebase">Our Knowledgebase</a></li>
            <li><a href="#algorithm-selection">Algorithm Selection</a></li>
            <li><a href="#hyper-parameter-optimization">Hyper parameter Optimization</a></li>
            <li><a href="#spark-implementation">Spark Implementation</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="welcome-to-d-smart-ml">Welcome to D-Smart ML</h1>
<h2 id="introduction">Introduction</h2>
<p>D-SmartML is a  Scala-based distributed AutoML framework built on top of spark.ml (the  popular distributed big data processing framework
on computing clusters). 
<br/>
D-SmartML is equipped with a meta learning mechanism for automated algorithm selection and supports three different automated hyperparameter
tuning techniques: grid search, random search and hyperband optimization. 
<br/>
As a distributed framework, D-SmartML enables harnessing the power of computing clusters that have multiple nodes to tackle 
the computational complexity of the AutoML challenges on massive datasets.
<br/></p>
<h2 id="main-idea">Main Idea</h2>
<p>The D-Smart ML library main objective is to do automatic machine learning in a distributed manner, 
by receiving a dataset as input and return the best Machine Learning model as output with minimum resources (ex: Time) 
without the need of selecting the algorithm or its hyperparameters manually.<br>
The library built on Apache Spark as a distributed processing platform, 
so the process of getting the best machine learning model can be easily distributed (like any spark application).<br><br>
The library main idea can be summarized in the below figure:</p>
<p><img alt="Main Idea" src="https://raw.githubusercontent.com/DataSystemsGroupUT/Distributed-SmartML/master/Images/MainIdea.png" /></p>
<p>The generation of the best machine learning model can be divided into two steps:
<ul>
<li>Selecting the best Algorithm</li>
<li>Selecting the best hyperparameters for the Selected Algorithm</li>
</ul>
The library contains a Knowledge base to support Algorithm selection, 
the knowledge based created based on 80 different datasets, it contains the meta data for each dataset and its performance against each classifier.<br>
The library uses Spark ML out of the box classifiers and also contains implementation for two new Classifiers 
(Linear Discernment Analysis and Quadratic Discernment Analysis).<br>
The library accepts multiple parameters to determine the desired behavior and most of the parameters have default value.<br></p>
<p><img alt="Main Idea" src="https://raw.githubusercontent.com/DataSystemsGroupUT/Distributed-SmartML/master/Images/Steps.png" /></p>
<p>The process of determining best model consists of three steps as shown in the figure.
<ul>
<li>Metadata extraction</li>
<li>Algorithm Selection based on internal Knowledge base</li>
<li>Hyperparameter optimization using (Hyperband algorithm – Random Search – Grid Search)</li>
</ul></p>
<h2 id="our-knowledgebase">Our Knowledgebase</h2>
<p>For each dataset, a set of meta-data extracted that represent statistics and description for this dataset, the extracted meta data can be grouped as following:<br/>
<ul>
<li>For All the Dataset:
    <ul>
    <li>Number of instances</li>
    <li>Log (Number of instances)</li>
    <li>Number of Features</li>
    <li>Log (Number of Features)</li>
    <li>Number of Classes</li>
    <li>Number of numerical Features</li>
    <li>Number of Categorical Features</li>
    <li>Ratio between Categorical &amp; Numerical</li>
    <li>Number of Instances to Number of Features ratio</li>
    <li>Number of Missing Value</li>
    <li>Ratio of missing value</li>
    </ul>
</li>
<li>For Classes:
    <ul>
    <li>Class Entropy</li>
    <li>Classes Probabilities:(Minimum - Maximum - Standard deviation - Mean)</li>
    </ul>
</li>
<li>For Categorical Features:
    <ul>
    <li>Sum of all symbols</li>
    <li>Mean of all symbols</li>
    <li>Standard Deviation for all symbols</li>
    </ul>
</li>
<li>For Numerical Features:
    <ul>
    <li>Skewness for all Numerical features: (Max - Min - Standard Deviation - Mean)</li>
    <li>Kurtosis for all Numerical features: (Max - Min - Standard Deviation - Mean)</li>
    </ul>
</li>
</ul></p>
<p>An important characteristic adds to the knowledge base is the accuracy against machine learning classifier.The used set of classifiers are:
<ul>
<li>Random Forest</li>
<li>Logistic Regression</li> 
<li>Decision Tree</li>
<li>Multilayer Perceptron</li>
<li>Linear SVC</li>
<li>Naïve Bayes</li>
<li>GBT</li> 
<li>LDA</li> 
<li>QDA </li>
</ul>
We have tested each dataset in the knowledge base against each algorithm and the the Algorithm with the best Accuracy with all Algorithms within 1 Standard Deviation rang will be marked as Good, other than that will be marked as bad
<img alt="Output" src="https://raw.githubusercontent.com/DataSystemsGroupUT/Distributed-SmartML/master/Images/kb1.png" />
So, the Knowledge base contains 30 features used to represent each datasets and for each dataset we have 9 records, record per classifier, and label with two values (1 for good &amp; 0 for bad) 
<img alt="Output" src="https://raw.githubusercontent.com/DataSystemsGroupUT/Distributed-SmartML/master/Images/kb2.png" /></p>
<h2 id="algorithm-selection">Algorithm Selection</h2>
<p>Since we have knowledge base contains the characteristics &amp; the best classifier for a group of datasets, 
we can use machine learning to get the closest dataset in the knowledge base for an input dataset, then determine the expected best classifiers.</p>
<h2 id="hyper-parameter-optimization">Hyper parameter Optimization</h2>
<p>We are using Hyperband in order to determine best hyperparameters quickly, 
hyperband based on Successive Halving algorithm which allocates exponentially more resources to more promising configurations, the algorithm do the following:
<ul>
<li>1)  Uniformly allocate a budget to a set of hyperparameter configurations</li>
<li>2)  Evaluate the performance of all configurations</li>
<li>3)  Throw out the worst half</li>
<li>4)  Repeat until one configuration remains</li>
</ul>
Hyperband consist of two loops:
<ul>
<li>the inner loop invokes SuccessiveHalving for fixed values of (hyperparameters configurations) and resources.</li>
<li>the outer loop iterates over different values of (hyperparameters configurations) and resources.</li>
</ul>
<br/>
we have used number of instances (data sampling) as the hyperband resource,so the maximum resources that can be allocated is 100% of data.<br/></p>
<h2 id="spark-implementation">Spark Implementation</h2>
<p>We have used Apache Spark to distribute the process (Feature Extraction, Algorithm Selection and hyper parameter optimization).
We have also added two classifiers (LDA &amp; QDA) to Spark ML to increase the number of the available classifiers.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2020-01-11 18:30:35
-->
