1- Optimize for Recall
========================================================================
Accuracy score 0.6418918918918919
Recall score 1.0
F score 0.7818930041152263
Precision score 0.6418918918918919

{'balancing:strategy': 'weighting',
 'categorical_encoding:__choice__': 'no_encoding',
 'classifier:__choice__': 'lda',
 'imputation:strategy': 'median',
 'preprocessor:__choice__': 'pca',
 'rescaling:__choice__': 'robust_scaler',
 'classifier:lda:n_components': 151,
 'classifier:lda:shrinkage': 'auto',
 'classifier:lda:tol': 1.473379673233803e-05,
 'preprocessor:pca:keep_variance': 0.8679372603510884,
 'preprocessor:pca:whiten': 'True',
 'rescaling:robust_scaler:q_max': 0.9038260353329787,
 'rescaling:robust_scaler:q_min': 0.2811544204232703}


2- optimize for f-score
===========================================================================
Accuracy score 0.8378378378378378
Recall score 0.8631578947368421
F score 0.8723404255319148
Precision score 0.8817204301075269

{'balancing:strategy': 'none',
 'categorical_encoding:__choice__': 'no_encoding',
 'classifier:__choice__': 'gradient_boosting',
 'imputation:strategy': 'mean',
 'preprocessor:__choice__': 'no_preprocessing',
 'rescaling:__choice__': 'robust_scaler',
 'classifier:gradient_boosting:criterion': 'mse',
 'classifier:gradient_boosting:learning_rate': 0.1738887348949731,
 'classifier:gradient_boosting:loss': 'deviance',
 'classifier:gradient_boosting:max_depth': 5,
 'classifier:gradient_boosting:max_features': 0.9178562767189706,
 'classifier:gradient_boosting:max_leaf_nodes': 'None',
 'classifier:gradient_boosting:min_impurity_decrease': 0.0,
 'classifier:gradient_boosting:min_samples_leaf': 7,
 'classifier:gradient_boosting:min_samples_split': 19,
 'classifier:gradient_boosting:min_weight_fraction_leaf': 0.0,
 'classifier:gradient_boosting:n_estimators': 364,
 'classifier:gradient_boosting:subsample': 0.9850369305055293,
 'rescaling:robust_scaler:q_max': 0.7675744781277717,
 'rescaling:robust_scaler:q_min': 0.27017370209444974}


3- Optimize for Percision
=============================================================================
Accuracy score 0.6013513513513513
Recall score 0.4105263157894737
F score 0.5693430656934306
Precision score 0.9285714285714286

{'balancing:strategy': 'none',
 'categorical_encoding:__choice__': 'no_encoding',
 'classifier:__choice__': 'gradient_boosting',
 'imputation:strategy': 'mean',
 'preprocessor:__choice__': 'no_preprocessing',
 'rescaling:__choice__': 'robust_scaler',
 'classifier:gradient_boosting:criterion': 'mse',
 'classifier:gradient_boosting:learning_rate': 0.1738887348949731,
 'classifier:gradient_boosting:loss': 'deviance',
 'classifier:gradient_boosting:max_depth': 5,
 'classifier:gradient_boosting:max_features': 0.9178562767189706,
 'classifier:gradient_boosting:max_leaf_nodes': 'None',
 'classifier:gradient_boosting:min_impurity_decrease': 0.0,
 'classifier:gradient_boosting:min_samples_leaf': 7,
 'classifier:gradient_boosting:min_samples_split': 19,
 'classifier:gradient_boosting:min_weight_fraction_leaf': 0.0,
 'classifier:gradient_boosting:n_estimators': 364,
 'classifier:gradient_boosting:subsample': 0.9850369305055293,
 'rescaling:robust_scaler:q_max': 0.7675744781277717,
 'rescaling:robust_scaler:q_min': 0.27017370209444974}
